<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fmBg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>


            <FrameLayout
                android:id="@+id/realtabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e1e0"/>

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fcfcfc"
                android:orientation="horizontal" />

        </LinearLayout>

    </android.support.v4.app.FragmentTabHost>
</LinearLayout>